<view class="container">
  <view class="article-container">
    <view class='article-item' wx:for="{{articles}}" wx:for-item="item" data-title="{{item.des}}" data-article='{{item}}' data-link='{{item.link}}' wx:key="{{item.article_id}}" bindtap="itemTap" data-id="{{item.article_id}}" wx:for-index='idx'>
      <!--这里用日期和上一天的比较，如果日期不通则显示日期  -->
      <view class='article-date' wx:if='{{!item.isSameDay}}'>{{item.day}}</view>
      <view class="article-box-vertical">
        <view class='article-top'>
          <view class='article-title'>{{item.title}}</view>
          <view class='article-des'>{{item.contributor + ': ' +item.des}}</view>
        </view>
        <view class='article-middle'>
          <image wx:if="{{item.img_url}}" class='article-img' mode='widthFix' lazy-load src='{{item.img_url}}'></image>
        </view>

        <view class='article-bottom'>
          <!-- <view class='article-comments'>{{item.comments}}</view> -->
          <view class='article-view'>
            <zan-icon type="browsing-history" /> {{item.views}}</view>

          <view class='article-stars' data-id="{{item.article_id}}" catchtap='starTap'>
            <zan-icon type="{{item.isStar?'like':'like-o'}}" /> {{item.stars}}</view>
        </view>
      </view>

    </view>

    <!-- 上拉加载更多 -->
    <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore_tips">正在加载</view>
    </view>
  </view>

  <dialog id='dialog' title='登录提示' content='授权后才能享受所有服务哦' confirmText='知道了' bind:confirmEvent='confirmEvent' bind:bindGetUserInfo='bindGetUserInfo'>
  </dialog>
  <floating-button buttons="{{ buttons }}" bind:click="buttonClicked" />
</view>