<import src="../../template/artical_view.wxml" />

<view class="container">
  <zan-search disabled focus="false" searchStyle="height: 88rpx; padding: 0 30rpx; background: {{ searchbg || '#eee' }};" bindtap="toSearch" placeholder="{{searchText}}" inputStyle="height: 56rpx; border-radius: 8rpx;" />
  <template wx:key="{{articles}}" is="article_big" data="{{articles}}"></template>
  
  <!-- 上拉加载更多 -->
  <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore_tips">正在加载</view>
  </view>

  <dialog id='dialog' title='登录提示' content='授权后才能享受所有服务哦' confirmText='知道了' bind:confirmEvent='confirmEvent' bind:bindGetUserInfo='bindGetUserInfo'>
  </dialog>

  <floating-button buttons="{{ buttons }}" bind:click="buttonClicked" />

</view>