/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center;  */
  justify-content: space-between;
  box-sizing: border-box;
}

.center {
  margin: 0 auto;
}

/* article  */

.article-container {
  width: 94%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
  box-sizing: content-box;
}

.article-date {
  padding: 5rpx 5rpx;
  font-size: 36rpx;
  background: #eee;
}

.article-item {
  width: 100%;
}

.article-box-vertical {
  padding: 16rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15rpx;
  margin-bottom: 20rpx;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

.article-top {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.article-middle {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10rpx;
  margin-top: 8rpx;
}

.article-img {
  width: 60%;
}

.article-bottom {
  width: 100%;
  padding-top: 16rpx;
  display: flex;
}

.article-title {
  font-size: 35rpx;
  font-weight: 750;
  padding-left: 10rpx;
  margin-bottom: 10rp;
}

.article-des {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #666;
  font-size: 30rpx;
  padding: 0 10rpx;
  margin-top: 8rpx;
}

.article-stars {
  flex: 1;
  font-size: 28rpx;
  text-align: center;
  color: #999;
}

.article-view {
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  color: #999;
  border-right: 1px solid #ccc;
}

.avatar {
  margin: 5rpx;
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  margin-bottom: -10rpx;
}

.article-box-small {
  width: 100%;
  padding: 16rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15rpx;
  margin-bottom: 20rpx;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.article-box2 {
  display: flex;
  margin: 10rpx;
}

.article-box3 {
  display: flex;
  justify-content: flex-start;
  margin: 10rpx;
  align-items: center;
}

.article-author {
  font-size: 24rpx;
  margin-right: 20rpx;
  color: #666;
}

.article-time {
  font-size: 24rpx;
  color: #666;
}

.article-des-small {
  width: 100%;
  color: #666;
  font-size: 30rpx;
  -webkit-line-clamp: 5;
  margin: 6rpx;
}

.article-image-small {
  width: 35%;
  display: flex;
  align-items: center;
}

.divition {
  height: 60rpx;
}
