<view class="container">
  <!-- <view class="weui-grids">
    <view class="weui-grid" wx:for="{{routers}}" wx:key="name" data-id="{{item.id}}" bindtap="click">
      <view class='weui-grid__bg'>
        <view class='weui-grid__tip'>
          <image wx:if="{{item.shake}}" src="{{item.tipSrc}}" mode="scaleToFill" />
        </view>
        <view class='weui-grid__mouse'>
          <image wx:if="{{item.isShow}}" src="{{item.src}}" animation="{{animationData}}" mode="scaleToFill" />
        </view>
        <view class="weui-grid__icon">
          <image src="/images/more/hole.png" mode="scaleToFill" />
        </view>
      </view>
    </view>
  </view> -->

  <view class="weui-grids">
    <view class="weui-grid" wx:for="{{routers}}" wx:key="name" data-id="{{item.id}}" bindtap="click">
      <view class='weui-grid__bg'>
        <view class='weui-grid__tip'>
              <image wx:if="{{item.shake}}" src="{{item.tipSrc}}" mode="aspectFit" />    
             <!-- <image src="/images/more/great.png" mode="scaleToFill" />    -->
        </view>
        <view class="weui-grid__hole">
          <image src="/images/more/hole.png" mode="aspectFit" />
        </view>
         <view class='weui-grid__mouse'>
         <!-- <image id="{{item.id}}" hidden="{{!item.isShow}}" src="{{item.src}}" animation="{{item.animation}}" mode="scaleToFill" />  -->
              <image id="{{item.id}}" wx:if="{{item.isShow}}" src="{{item.src}}" animation="{{item.animation}}" mode="aspectFit"/>   
            <!-- <image id="{{item.id}}" src="/images/more/mouse.png" animation="{{item.animation}}" mode="scaleToFill" />  -->
        </view>
      </view>
    </view>
  </view>

  <view>
    <view class='time-container'>
      <text>倒计时:{{time}}s</text>
      <text class='bestScore'>最高纪录:{{bestScore}}分</text>
    </view>
    <text>本次得分:{{score}}</text>
    <button type='primary' bindtap='start'>开始游戏</button>
    <button type='primary' bindtap='end'>暂停游戏</button>
    <button type='primary' bindtap='restart'>重新开始</button>
    <button type='primary' bindtap='clear_record'>重置纪录</button>
  </view>

  <modal hidden="{{hiddenmodal}}" title="新纪录" confirm-text="确定" no-cancel="true" bindconfirm="confirm">
    <view class='modal-container'>
      <image class= "modal-img" mode="aspectFit" src='/images/more/record.png'/>
      <text>{{record}}分</text>
    </view>
  </modal>
</view>