<view class="container">

  <view class="detail-top">
    <view class='avatar-container'>
      <image class='avatar' src='{{article.user.avatar}}'></image>{{article.user.nick_name + ': '+article.des}}
    </view>
    <image wx:if="{{article.img_url}}" class='article-image' mode='widthFix' lazy-load src='{{article.img_url}}'></image>
  </view>

  <view class='divition'>
    <text class='article-title'>详情</text>
  </view>
  <view class='container-detail-more'>
    <view class='article-time'>{{'分类：'+article.category}}</view>
    <view class='article-time'>{{'适用于：'+article.rankText}}</view>
    <view class='article-time'>{{'分享于：'+article.date}}</view>
    <view class='article-time'></view>
    <text class='article-time'>原文链接，请点击复制</text>
    <view class='article-link' bindtap='copyText' data-text="{{article.link}}">{{article.link}}</view>
  </view>

  <!-- <view class='divition'>
    <text class='article-title'>用户评价</text>
  </view>
  <view class='star-container'>
    <button class='star-good' bindtap='likeTap'>顶</button>
    <view class='star-progress'>
      <van-progress custom-class="progress" percentage="{{starProgress}}" />
    </view>
    <button class='star-bad' bindtap='dislikeTap'>踩</button>
  </view> -->

  <view wx:if="{{md}}" class='divition'>
    <text class='article-title'>README.md</text>
  </view>
  <view class='md-container'>
    <wemark md="{{md}}" link="true" highlight="true" type="wemark"></wemark>
  </view>


  <!--收藏按钮  -->
  <view wx:if="{{isScrollUp}}" class="round-click" bindtap='toStar'>
    <zan-icon type="{{starStatus==0?'like-o':'like'}}"></zan-icon>
  </view>


  <!-- <view class='function-view'>
    <view class='bottom-view'>
      <view class='comment-view' bindtap='actionSheetTap'>
        评论
      </view>
      <view class='star-view'>
        点赞
      </view>
    </view>
  </view>


  <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
    <block wx:for="{{actionSheetItems}}" wx:key="{{actionSheetItems.id}}">
        <action-sheet-item class="item" bindtap="bindItemTap " data-name="{{item}} ">
         <view class='comment-item'>
        <image class='from-avater' mode='aspectFill' src='{{item.from_avater == undefined ? defaultImg : item.from_avater}}'></image>
        <view class='comment-right'>
        <view class='from-nick'>{{item.from_nick}}</view>
        <view class='comment-content'>{{item.content}}</view>
        <view class='comment-time'>{{item.date}}</view>
        </view>
        </view> 
        </action-sheet-item>
    </block>
    <input type='text' placeholder='说点什么东西吧!' value='{{inputValue}}' confirm-type="确定" bindinput='bindKeyInput' bindconfirm='toComment'></input>
    <action-sheet-cancel class="cancel ">取消</action-sheet-cancel>
</action-sheet> -->
</view>