.container {
  min-height: 100%;
  background-color: #fff;
}

.detail-top {
  flex-direction: column;
  display: flex;
  padding: 30rpx;
}

.md-container {
  flex-direction: column;
  display: flex;
  padding: 30rpx;
}

.avatar-container {
  line-height: 170%;
  margin-bottom: 10rpx;
}

.star-container {
  height: 200rpx;
  flex-direction: row;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.container-detail-more {
  flex-direction: column;
  display: flex;
  padding: 30rpx;
}

.star-progress {
  width: 70%;
}

.star-good {
  background-color: rgb(44, 141, 252);
  color: #fff;
}

.star-bad {
  background-color: rgb(255, 102, 0);
  color: #fff;
}

.article-image {
  margin-top: 10rpx;
  width: 100%;
}

.article-des {
  font-size: 35rpx;
  font-weight: 750;
  padding-left: 10rpx;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
}

.article-time {
  margin-top: 10rpx;
  height: 50rpx;
  color: #666;
  font-size: 30rpx;
  margin-bottom: 10rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.container-link {
  height: 140rpx;
  align-items: center;
  display: flex;
  padding: 30rpx;
}

.article-link {
  margin-top: 10rpx;
  color: blue;
  font-size: 30rpx;
  padding: 0 10rpx;
  margin-bottom: 10rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.round-click {
  height: 100rpx;
  width: 100rpx;
  background-color: #33cd5f;
  border-radius: 100%;
  position: fixed;
  bottom: 50rpx;
  right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  color: white;
}

/* 以下暂时注释 */

.function-view {
  /* display: flex;  */
  width: 100%;
  height: 100rpx;
  color: firebrick;
  position: fixed;
  bottom: 0;
}

.avatar {
  margin-left: 5rpx;
  margin-right: 5rpx;
  margin-bottom: -14rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
}

.bottom-view {
  width: 100%;
  height: 100rpx;
  display: flex;
  background: gray;
}

.comment-view {
  width: 50%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

.star-view {
  width: 50%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

.comment-item {
  display: flex;
  flex-direction: row;
}

.from-avater {
  width: 80rpx;
  height: 80rpx;
  margin: 10rpx;
}

.comment-right {
}

.from-nick {
  font-size: 30rpx;
}

.comment-content {
  font-size: 24rpx;
  color: #444;
}

.progress {
  margin: 5px 15px 20px;
}
