<view class="container">

  <view class="detail-top">
    <view class='avatar-container'>
      <image class='avatar' src='{{article.user.avatar}}'></image>{{article.user.userName + ' : '+article.des}}
    </view>
    <image wx:if="{{article.imgUrl}}" class='article-image' mode='widthFix' lazy-load src='{{article.imgUrl}}'></image>

    <view class='option-container'>
      <button class='option-button' bindtap='copyText' data-text="{{article.link}}">复制原文链接</button>
      <button class='option-button' bindtap='toStar'>{{starStatusValue[starStatus]+'收藏'}}</button>
      <button class='option-button' data-name="shareBtn" open-type="share">分享给好友</button>
    </view>
  </view>

  <view class='divition'>
    <text class='article-title'>更多信息</text>
  </view>
  <view class='more-info-container'>
    <view class='container-detail-more'>
      <view class='article-content'>{{'分类：'+article.category+' - '+article.childCategoryText}}</view>
      <view class='article-content'>{{'阅读：'+article.views+'次'}}</view>
      <view class='article-content'>{{'投稿：'+article.user.userName}}</view>
    </view>
    <view class='container-detail-more'>
      <view class='article-content'>{{'适用：'+article.rankText}}</view>
      <view class='article-content'>{{'收藏：'+article.stars+'次'}}</view>
      <view class='article-content'>{{article.date}}</view>
    </view>

    <!-- <view class='article-link' bindtap='copyText' data-text="{{article.link}}">复制原文链接</view> -->

  </view>
  <view wx:if="{{md}}" class='divition'>
    <text class='article-title'>Github Detail</text>
  </view>
  <view wx:if="{{md}}" class='container-detail-more'>
    <view class='article-time'>
      <image class='avatar' src='/images/Github.png'></image>{{'Owner：'+githubDetail.owner.login}}
      <image class='avatar' src='{{githubDetail.owner.avatarUrl}}'></image>
    </view>
    <view class='article-time'>
      <image class='avatar' src='/images/star.png'></image>{{'Star：'+githubDetail.stargazers_count}}</view>
    <view class='article-time'>
      <image class='avatar' src='/images/fork.png'></image>{{'Fork：'+githubDetail.forks}}</view>
      <view class='article-time'>
      <image class='avatar' src='/images/update time.png'></image>{{'Updated：'+githubDetail.updated_at}}</view>
  </view>
  <!-- <view class='divition'>
    <text class='article-title'>用户评价</text>
  </view>
  <view class='star-container'>
    <button class='star-good' bindtap='likeTap'>顶</button>
    <view class='star-progress'>
      <van-progress custom-class="progress" percentage="{{starProgress}}" />
    </view>
    <button class='star-bad' bindtap='dislikeTap'>踩</button>
  </view> -->

  <view wx:if="{{md}}" class='divition'>
    <text class='article-title'>README</text>
  </view>
  <view class='md-container'>
    <wemark md="{{md}}" link="true" highlight="true" type="wemark"></wemark>
  </view>


  <!--收藏按钮  -->
  <view wx:if="{{isScrollUp}}" class="round-click" bindtap='toStar'>
    <zan-icon type="{{starStatus==0?'like-o':'like'}}"></zan-icon>
  </view>
</view>