<view class="container">
  <view class="userInfo">
    <image wx:if="{{userInfo && userInfo.avatarUrl}}" class='userinfo-avatar' src='{{userInfo.avatarUrl}}' background-size="cover"></image>
    <text class='userinfo-nickname'>{{userInfo.nickName}}</text>

  </view>
  <view class='my-item'>
    <navigator url='/pages/article/article?typeId=0'>我的收藏</navigator>
  </view>
  <view class='my-item' style='background:none;display:flex;justify-content:space-between'>
    <text>当前版本: </text>
    <text class='version' style='margin-right:80rpx'>V 1.0.1</text>
  </view>

  <button bindtap='loginOrLogout' class='reload'>{{loginOrLogout}}</button>
</view>