.container {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #eee;
  overflow-y: hidden;
}

.userInfo {
  display: flex;
  flex-direction: row;
  /* padding: 50rpx; */
  align-items: center;
  width: 100%;
  height: 200rpx;
}

.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  margin: 40rpx;
  border-radius: 50%;
}

.login-button {
  width: 140rpx;
  margin-right: 30rpx;
  font-size: 28rpx;
}

.userinfo-nickname {
  color: #000;
  flex: 1;
}

.division {
  height: 20rpx;
}