<import src="../../template/artical_view.wxml" />
<view class="container">

  <view class="userInfo">
    <image wx:if="{{userInfo && userInfo.avatarUrl}}" class='userinfo-avatar' src='{{userInfo.avatarUrl}}' background-size="cover"></image>
    <text class='userinfo-nickname'>{{userInfo.nickName}}</text>
    <button class='login-button' bindtap='loginOrLogout' plain='true'>{{loginOrLogout}}</button>
  </view>

  <zan-tab list="{{ tab.list }}" selected-id="{{ tab.selectedId }}" bindtabchange="tabChange" />

  <view class="division"></view>

  <template wx:key="{{articles}}" is="article_small" data="{{articles}}"></template>


</view>