.container {
  background-color: #f2f2f2;
  min-height: 100%;
}

.article-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: content-box;
  margin-top: 100rpx
}

.article-box {
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  overflow: hidden;
}

.article-item{
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article-title {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 40rpx;
  margin: 10rpx;
}

.article-des {
  width: 100%;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #666;
  font-size: 30rpx;
  margin: 10rpx;
}
.article-box2 {
  display: flex;
  justify-content: flex-start;
  margin: 10rpx;
}

.article-author {
  font-size: 24rpx;
  margin-right: 20rpx;
  color: #666;
}

.article-time {
  font-size: 24rpx;
  color: #666;
}

.search-view{
  position:fixed;
  left:0;
  right:0;
  top:0;
  z-index:500;
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: column;
}