.container {
  background-color: #eee;
  min-height: 100%;
}

.search-view {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 500;
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: column;
}

.division {
  height: 100rpx;
}

.keyword-container{
  background: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10rpx 20rpx;
}

.keyword{
  padding: 4rpx 10rpx;
  margin: 6rpx 8rpx;
  font-size: 28rpx;
  border: 1px solid #999;
  border-radius: 8rpx;
}
