<view class="container">
  <view class="search-view">
    <zan-search bindsearch="toSearch" focus="true" searchStyle="height: 88rpx; padding: 0 30rpx; background: {{ searchbg || '#F2F2F2' }};" keyword="{{ inputValue }}" bindchange="searchChange" inputStyle="height: 56rpx; border-radius: 8rpx;" />
  </view>

  <view class="article-container">
    <view class="article-box" wx:for="{{articles}}" wx:for-item="item" data-title="{{item.des}}" data-article='{{item}}' data-link='{{item.link}}' wx:key="{{item.article_id}}" bindtap="itemTap" data-id="{{item.article_id}}">
      <view class='article-item'>
        <view class='article-title'>{{item.title}}</view>
        <view class='article-box2'>
          <view class='article-des'>{{item.des}}</view>
          <image wx:if="{{item.img_url}}" class='article-img' mode='widthFix' lazy-load src='{{item.img_url}}'></image>
        </view>
        <view class='article-box2'>
          <view wx:if="{{item.contributor != null}}" class='article-author'>{{item.contributor}}</view>
          <view class='article-time'>{{item.date}}</view>
        </view>
      </view>

    </view>
  </view>

</view>