<view class='container'>
  <view class='scan-box'>
    <button type="primary" bindtap="scan"> 扫描 </button>
    <button type="primary" bindtap="stopScan"> 停止 </button>
    <button type="primary" bindtap="clear">清空</button>
    <button type="primary" bindtap="bind">绑定</button>

    <button type="primary" bindtap="single"> 单人模式 </button>
    <button type="primary" bindtap="sum"> 加法模式 </button>
    <button type="primary" bindtap="hit"> 打鼓模式 </button>
  </view>
  <view wx:for="{{list}}" wx:for-item="item" data-title="{{item.deviceId}}" data-name="{{item.name}}" data-advertisData="{{item.advertisServiceUUIDs}}" wx:key="{{item.deviceId}}" bindtap="itemViewTap">
    <view class="item">
      <view>
        <view wx:if="{{item.localName != null}}" class='device-name'>{{item.localName}}</view>
        <view wx:if="{{item.localName == null}}" class='device-name'>"{{item.name}}"</view>
        <!-- <view wx:if="{{item.localName == null && item.name == null}}" class='device-name'>未知设备</view> -->
        <view class='device-id'>{{item.deviceId}}</view>
      </view>
     <!-- <view>连接状态：{{state}}</view> -->
    </view>

  </view>

  <modal hidden="{{hiddenmodal}}" title="绑定提示" confirm-text="确定" cancel-text="重新绑定" bingcancel="cancel" bindconfirm="confirm">
    <view wx:for="{{connectList}}" wx:for-item="item" wx:key="{{item.id}}">
      <view class='connect-item'>
        <view class='connect-name'>{{item.name}}:</view>
        <image class="connect-img" src="{{item.src}}" mode='aspectFit'/>
      </view>
    </view>
  </modal>
</view>