<!--描述、标题、链接、图片、分类、等级-->
<view class='container'>
  <form class='form' bindsubmit='onFormSubmit'>
    <view class='category-container'>
      <picker bindchange="bindCategoryPickerChange" value="{{categoryIndex}}" range="{{categoryArray}}">
        <view class="picker">分类：{{categoryArray[categoryIndex]}}</view>
      </picker>
    </view>
    <view class="division"></view>

    <view class='level-container'>
      <radio-group class="radio-group-level" bindchange="radioChangeChildCategory">
        <radio class="radio-level" wx:for-items="{{childCategoryItems}}" wx:key="value" value="{{item.value}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
      </radio-group>
    </view>
    <view class="division"></view>

    <view class='level-container'>
      <text>适用：</text>
      <radio-group class="radio-group-level" bindchange="radioChangeLevel">
        <radio class="radio-level" wx:for-items="{{items}}" wx:key="value" value="{{item.value}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
      </radio-group>
    </view>

    <view class="division"></view>

    <view class='input-container'>
      <input class="textarea" style="flex:1" bindinput="bindKeyInputTitle" type='text' name="title" placeholder="1.标题，<100字" value='{{titleContent}}' maxlength='100' />
      <button class="small-button" bindtap="pasteTitle">粘贴</button>
    </view>
    <view class="division"></view>

    <view class='des-container'>
      <input class="textarea" style="flex:1" bindinput="bindKeyInputDes" type='text' name="des" placeholder="2.描述，<140字" value='{{desContent}}' maxlength='140' />
      <button class="small-button" bindtap="pasteDes">粘贴</button>
    </view>
    <view class="division"></view>

    <view class='link-container'>
      <input class="textarea" style="flex:1" bindinput="bindKeyInputLink" type='text' name="link" placeholder="3.链接，原文地址" value='{{linkContent}}' />
      <button class="small-button" bindtap="pasteLink">粘贴</button>
    </view>

    <view class="division"></view>

    <view class='image-container'>
      <input class="textarea" style="flex:1" bindinput="bindKeyInputImage" type='text' placeholder="4.图片，插入链接或上传本地图片" value='{{imageContent}}' maxlength='140' />
      <button class="small-button" bindtap="pasteImage">粘贴</button>
    </view>

    <view class='image-image'>
      <image class='image' mode='widthFix' src='{{imageUrl}}' bindtap='onImageClick'></image>
    </view>

    <view class="division"></view>

    <button type='primary' form-type='submit'>提交</button>
    <view class="division"></view>
  </form>

</view>