/* upload.wxss */

.image {
  width: 200rpx;
  margin: 0 auto;
}

.input {
  border-bottom: 1px solid #ccc;
  padding: 10rpx 0;
}

.input-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30rpx;
  align-items: center;
}

.des-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30rpx;
  align-items: center;
}

.link-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30rpx;
  align-items: center;
}

.image-container {
  display: flex;
  height: 300rpx;
  margin-bottom: 30rpx;
}

.category-container {
  display: flex;
  margin-bottom: 30rpx;
  align-items: center;
}

.level-container {
  display: flex;
  margin-bottom: 30rpx;
  align-items: center;
}

.picker-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100rpx;
}

.radio-group-level {
  display: flex;
  flex-direction: row;
}

.radio-level {
  display: block;
  padding: 5px;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 10rpx 20rpx;
  align-items: center;
}
