/* upload.wxss */

.container {
  width: 100%;
  background-color: #eee;
}

.image {
  width: 300rpx;
  margin-left: 120rpx;
}

.input-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.input-top {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.des-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.link-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}


.image-image {
  width: 60%;
  margin-right: 15rpx;
  align-items: center;
}

.category-container {
  display: flex;
  align-items: center;
}

.level-container {
  display: flex;
  align-items: center;
}

.picker-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100rpx;
}

.radio-group-level {
  display: flex;
  flex-direction: row;
}

.radio-level {
  display: block;
  padding: 5px;
}

.form {
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.textarea {
  border: 1px #000 solid;
  width: 100%;
  height: 3em;
  margin-right: 15rpx;
  background-color: #fff;
}
.division {
  height: 25rpx;
}

.image-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}